[mypy]
namespace_packages = True

[mypy-langgraph_supervisor]
ignore_missing_imports = True

[mypy-langgraph.prebuilt]
ignore_missing_imports = True

[mypy-langchain_google_community]
ignore_missing_imports = True