[tox]
requires = tox >= 4
env_list = py311
isolate_build = true

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run black .
    poetry run flake8 .
    poetry run mypy ai
    poetry run ruff check
    poetry run pytest --cov=.
    ; poetry run pytest --tb=short -p no:warnings
    # poetry run ruff check --fix

[flake8]
extend-ignore = F401
exclude = .tox,.venv
import-order-style = smarkets
max-line-length = 100
